# Sprint_temp

./: pom.xml
src/test/java/config/: BrowserModeEnum.java  BrowserTypeEnum.java  ConfigReader.java
src/test/java/pages/: BasePage.java  HomePage.java  OrderPage.java
src/test/java/pages/locators/: HomePageLocators.java  OderPageLocaator.java
src/test/java/suite/: TestSuiteRunner.java
src/test/java/tests/: BaseTest.java  HomePageVerificationTest.java  ImportantQuestionLabelsVerificationTest.java  PositiveOrderTest.java
src/test/resources/: test.settings.properties
